{
  "crons": [
    {
      "path": "/api/sync/boamp",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/sync/ted",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/sync/decp",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/sync/decp-attribue",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/sync/e-marchespublics",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/sync/place",
      "schedule": "30 */6 * * *"
    }
  ]
}
